{"mappings":"ACAA,+CAIE,2MCHA,yBDGA,oFAeA,iGAKE,0CAOF,uDAIE,uIAMF,oGAQE,2HAQE,oECxDJ,yBD8DE,oCAOF,yECrEA,yBD0EE,wCAMA,6MAWA,iDC3FF,yBD2FE,6CAcF,2BCzGA,yBDyGA,6BAQA,uSAgBE,0FAOA,sDExIF,iMDAA,yBCAA,uFAeF,mGDfE,yBCeF,yBASM,qLAUE,6CAAA,6CAIA,kDAKN,6HD3CA,yBC2CA,yBAWE,kFDtDF,yBCsDE,gDAYA,2DAOF,sCDzEA,yBCyEA,uCAWF,mCCrFA,0NFCE,yBEDF,iJAeE,gFFdA,yBEcA,+CAYA,8EAOA,8GFjCA,yBEiCA,4DAUE,gHF3CF,yBE2CE,iDAUE,6EAMA,0EF3DJ,yBE2DI,8DC5DN,4DHCE,yBGDF,2BASE,gCAGE,oHHXF,yBGWE,iEAeA,gFAQF,sQAWE,iGAUF,gCAGE,2EAOA,4FAUA,gFAOA,iEAOF,kGAIE,6CAKA,gDAOF,qCAMF,2EAOA,oDAKA,8CAIA,+EAKA,+ECrIA,wKJCE,yBIDF,2FAaG,0BJZD,yBIYC,0BAOC,iGJnBF,yBImBE,sDAYA,8EAKE,yDAKN,8QJzCE,yBIyCF,2CAgBE,2FAMI,mEAOD,6FA7BL,6GA+CE,gHJxFA,yBIwFA,iDCzFF,kILCE,yBKDF,8FAUE,uGLTA,yBKSA,sFAeA,qKLxBA,yBKwBA,kEAWE,iFAKE,kDAME,gGL9CN,yBK8CM,oEAYA,gFL1DN,yBK0DM,mEC3DR,+FAIE,4HNHA,yBMGA,yFAcA,wINjBA,yBMiBA,iFAYA,kKN7BA,yBM6BA,gGAcE,+CAIA,sEN/CF,yBM+CE,4DAWA,+FN1DF,yBM0DE,kEAaJ,iJNvEE,yBMuEF,uGCxEA,2IAME,mGPLA,yBOKA,gDAaA,0DPlBA,yBOkBA,yBASA,4FP3BA,yBO2BA,gEAUE,4OASE,mDAIA,yHAIC,4FAQL,2JAME,6GAQE,qGAMA,uIAWA,gFAKA,4FAOA,kIAKE,sHC/GR,0GRCE,yBQDF,yDAUE,uLRTA,yBQSA,wDAWA,sHAQI,+DAMJ,+DRlCA,yBQkCA,sEASA,4QR3CA,yBQ2CA,oIAiBE,oER5DF,yBQ4DE,wCC7DJ,wCAGE,wFTFA,yBSEA,6CAYA,0EAMF,4PAaA,wFAKA,kFAKA,mIASA,gEAKA,8DAMA,yDAKA,iECvDA,oDAMA,0CAKA,0FAKE,+CAIA,6PAcI,uDAKA,2BAMN,6HV1DE,yBU0DF,sEAUE,0CAIA,4CAIA,2CAIA,wCAIA,8CAIA,kDAIA,mDAIA,sCAMF,+BVtGE,yBUsGF,kCAUA","sources":["index.339e4b16.css","src/styles/header/header.scss","src/styles/utils/mixins.scss","src/styles/main/hero_screen/hero_screen.scss","src/styles/main/statistic/statistic.scss","src/styles/main/trade/trade.scss","src/styles/main/about/about.scss","src/styles/main/what_its/what_its.scss","src/styles/main/how_to_start/how_to_start.scss","src/styles/main/prices/prices.scss","src/styles/footer/footer.scss","src/styles/main/faq/faq.scss","src/styles/main.scss"],"sourcesContent":[".header {\n  background-color: #030718;\n  margin: 0 auto;\n}\n\n.header__container {\n  justify-content: space-between;\n  justify-self: center;\n  align-items: center;\n  gap: 100px;\n  width: 100%;\n  max-width: 1440px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .header__container {\n    justify-content: space-between;\n    width: 343px;\n  }\n}\n\n.header__logo {\n  align-items: center;\n  margin: 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__logo-img {\n  width: 131px;\n  height: 64px;\n}\n\n.header .nav {\n  gap: 25px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header .nav--burger {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-self: flex-start;\n  gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header .nav--burger .nav__link {\n  letter-spacing: .5px;\n  font-size: 24px;\n  font-weight: 500;\n  line-height: 30px;\n}\n\n.header .nav a {\n  color: #b0b0b0;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 17px;\n  text-decoration: none;\n}\n\n.header .nav a:hover {\n  color: #57e1ff;\n  text-shadow: 1px 1px 10px #57e1ff;\n}\n\n@media (width <= 768px) {\n  .header .nav--desktop {\n    display: none;\n  }\n}\n\n.header__buttons {\n  gap: 10px;\n  margin-left: 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .header__buttons--desktop {\n    display: none;\n  }\n}\n\n.header__buttons--burger {\n  -ms-flex-direction: row-reverse;\n  flex-direction: row-reverse;\n  justify-content: space-between;\n  width: 90%;\n  display: -ms-flexbox;\n  display: flex;\n  position: fixed;\n  bottom: 15px;\n}\n\n.header__burger_logo {\n  cursor: pointer;\n  display: none;\n}\n\n@media (width <= 768px) {\n  .header__burger_logo {\n    margin: 0;\n    display: block;\n  }\n}\n\n.burger__link {\n  display: none;\n}\n\n@media (width <= 768px) {\n  .burger__link {\n    display: block;\n  }\n}\n\n.burger__menu {\n  opacity: 0;\n  z-index: 2;\n  pointer-events: none;\n  background-color: #6a54ff;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n  transform: translateY(-100%);\n}\n\n.burger__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  overflow: hidden;\n  transform: translateY(0);\n}\n\n.burger__menu_exit {\n  position: fixed;\n  top: 16px;\n  right: 10px;\n}\n\n.hero_screen {\n  background-color: #030718;\n  -ms-flex-direction: row;\n  flex-direction: row;\n  align-items: center;\n  gap: 128px;\n  max-width: 1440px;\n  height: 80vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .hero_screen {\n    -ms-flex-direction: column-reverse;\n    flex-direction: column-reverse;\n    gap: 20px;\n  }\n}\n\n.hero__form {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  width: 400px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .hero__form {\n    width: 343px;\n  }\n}\n\n.hero__form input {\n  color: #fff;\n  background: #201a4f;\n  border: 1px solid #201a4f;\n  border-top-left-radius: 6px;\n  border-bottom-left-radius: 6px;\n  -ms-flex: 2;\n  flex: 2;\n  padding: 12px 15px;\n  font-size: 14px;\n}\n\n.hero__form input::-moz-placeholder {\n  color: #b0b0b0;\n}\n\n.hero__form input::placeholder {\n  color: #b0b0b0;\n}\n\n.hero__form input:focus {\n  outline: 1px solid #57e1ff;\n}\n\n.hero__text {\n  color: #fff;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  width: 550px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .hero__text {\n    width: 343px;\n  }\n}\n\n.hero__text h1 {\n  letter-spacing: -4%;\n  font-size: 50px;\n  font-weight: 700;\n  line-height: 72px;\n}\n\n@media (width <= 768px) {\n  .hero__text h1 {\n    font-size: 35px;\n    line-height: 44px;\n  }\n}\n\n.hero__text p {\n  color: #b0b0b0;\n  font-size: 16px;\n  font-weight: 400;\n}\n\n.hero__image {\n  width: 400px;\n  height: 209px;\n}\n\n@media (width <= 768px) {\n  .hero__image {\n    width: 300px;\n    height: 134px;\n  }\n}\n\n.hint {\n  color: #b0b0b0;\n  font-size: 12px;\n}\n\n.statistic {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  justify-content: space-around;\n  align-items: center;\n  padding-top: 50px;\n  padding-bottom: 50px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .statistic {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: start;\n    gap: 30px;\n    padding-top: 30px;\n    padding-bottom: 30px;\n  }\n}\n\n.statistic h2 {\n  letter-spacing: 4%;\n  font-size: 44px;\n  font-weight: 700;\n  line-height: 56px;\n}\n\n@media (width <= 768px) {\n  .statistic h2 {\n    font-size: 28px;\n    line-height: 36px;\n  }\n}\n\n.statistic span {\n  color: #b0b0b0;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.statistic-grid {\n  justify-content: space-between;\n  gap: 50px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .statistic-grid {\n    -ms-flex-wrap: wrap;\n    flex-wrap: wrap;\n    gap: 30px;\n  }\n}\n\n.statistic-grid .stat {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 15px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .statistic-grid .stat {\n    -ms-flex: 1;\n    flex: 1;\n    gap: 4px;\n  }\n}\n\n.statistic-grid .stat .label {\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.statistic-grid .stat .value {\n  color: #6a54ff;\n  font-size: 50px;\n  font-weight: 500;\n}\n\n@media (width <= 768px) {\n  .statistic-grid .stat .value {\n    font-size: 35px;\n    line-height: 40px;\n  }\n}\n\n.trade {\n  max-width: 1440px;\n  margin-bottom: 118px;\n  overflow: hidden;\n}\n\n@media (width <= 768px) {\n  .trade {\n    margin-bottom: 53px;\n  }\n}\n\n.trade_title {\n  margin-bottom: 72px;\n}\n\n.trade_title h2 {\n  color: #fff;\n  text-transform: uppercase;\n  margin-top: 96px;\n  font-size: 44px;\n  font-weight: 700;\n  line-height: 56px;\n}\n\n@media (width <= 768px) {\n  .trade_title h2 {\n    margin-top: 48px;\n    font-size: 28px;\n    line-height: 36px;\n  }\n}\n\n.trade_title span {\n  color: #35ff9e;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.trade_card {\n  background-image: url(\"trade_card.11737caf.svg\");\n  -ms-flex-negative: 0;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  flex-shrink: 0;\n  width: 299px;\n  height: 208px;\n  padding: 20px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.trade_card:hover {\n  background-color: #6a54ff;\n  transform: scale(1.05);\n  box-shadow: 1px 2px 10px #6a54ff;\n}\n\n.card_header {\n  margin-bottom: 46px;\n}\n\n.card_header h3 {\n  color: #fff;\n  font-size: 20px;\n  font-weight: 600;\n  line-height: 26px;\n}\n\n.card_header p {\n  color: #b0b0b0;\n  margin-top: 2px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.card_body .label {\n  color: #b0b0b0;\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card_body .profit {\n  color: #35ff9e;\n  font-size: 28px;\n  line-height: 36px;\n}\n\n.card_footer {\n  justify-content: space-between;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.card_footer .goal {\n  color: #fff;\n  font-size: 14px;\n}\n\n.card_footer .date {\n  color: #b0b0b0;\n  font-size: 14px;\n}\n\n.card_logo {\n  position: absolute;\n  right: 0;\n}\n\n.cards_container {\n  gap: 20px;\n  margin-top: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.scroll_wrapper {\n  padding-bottom: 10px;\n  overflow-x: auto;\n}\n\n.scroll_wrapper::-webkit-scrollbar {\n  height: 8px;\n}\n\n.scroll_wrapper::-webkit-scrollbar-track {\n  background: #434f70;\n  border-radius: 10px;\n}\n\n.scroll_wrapper::-webkit-scrollbar-thumb {\n  background: #6073a1;\n  border-radius: 10px;\n}\n\n.about {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 95px;\n  margin-bottom: 95px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .about {\n    align-items: left;\n    -ms-flex-direction: column;\n    flex-direction: column;\n    position: relative;\n  }\n}\n\n.about__title {\n  width: 413px;\n}\n\n@media (width <= 768px) {\n  .about__title {\n    width: 100%;\n  }\n}\n\n.about__title .title {\n  text-transform: uppercase;\n  margin-bottom: 40px;\n  font-size: 44px;\n  line-height: 56px;\n}\n\n@media (width <= 768px) {\n  .about__title .title {\n    font-size: 28px;\n    line-height: 36px;\n  }\n}\n\n.about__title .description {\n  margin-bottom: 20px;\n  font-size: 16px;\n  line-height: 20px;\n}\n\n.about__title .description:last-child {\n  margin-bottom: 50px;\n}\n\n.about__form {\n  background-color: #6a54ff;\n  border-radius: 4px;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-around;\n  align-items: center;\n  width: 630px;\n  height: 236px;\n  padding: 10px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .about__form {\n    position: absolute;\n    bottom: -58%;\n  }\n\n  .about__form .hero__form--about {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    width: 100%;\n  }\n\n  .about__form .hero__form--about input {\n    border-radius: 6px;\n    width: 100%;\n  }\n\n  .about__form .hero__form--about .btn--form {\n    color: #030718;\n    background-color: #57e1ff;\n    width: 100%;\n  }\n\n  .about__form {\n    align-items: center;\n    width: 343px;\n    height: 200px;\n    margin-top: 40px;\n    padding: 10px;\n  }\n}\n\n.about__form h2 {\n  letter-spacing: -4%;\n  color: #fff;\n  text-align: center;\n  font-size: 28px;\n  font-weight: 500;\n  line-height: 36px;\n}\n\n@media (width <= 768px) {\n  .about__form h2 {\n    font-size: 20px;\n    line-height: 28px;\n  }\n}\n\n.what_its {\n  justify-content: space-between;\n  margin-top: 96px;\n  margin-bottom: 96px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .what_its {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    margin-top: 60px;\n    margin-bottom: 60px;\n  }\n}\n\n.what_its__title {\n  color: #fff;\n  text-transform: uppercase;\n  -ms-flex: 1;\n  flex: 1;\n  font-size: 44px;\n  line-height: 56px;\n}\n\n@media (width <= 768px) {\n  .what_its__title {\n    margin-top: 140px;\n    margin-bottom: 40px;\n    font-size: 28px;\n    line-height: 36px;\n  }\n}\n\n.what_its__cards {\n  -ms-flex-wrap: wrap;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  row-gap: 56px;\n  max-width: 850px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .what_its__cards {\n    -ms-flex-direction: column;\n    flex-direction: column;\n  }\n}\n\n.what_its__cards .card {\n  gap: 32px;\n  max-width: 414px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.what_its__cards .card img {\n  width: 56px;\n  height: 56px;\n}\n\n.what_its__cards .card__content h2 {\n  color: #fff;\n  margin-bottom: 8px;\n  font-size: 23px;\n  line-height: 36px;\n}\n\n@media (width <= 768px) {\n  .what_its__cards .card__content h2 {\n    font-size: 20px;\n    line-height: 28px;\n  }\n}\n\n.what_its__cards .card__content p {\n  color: #b0b0b0;\n  font-size: 16px;\n  line-height: 20px;\n}\n\n@media (width <= 768px) {\n  .what_its__cards .card__content p {\n    font-size: 14px;\n    line-height: 17px;\n  }\n}\n\n.how_to_start {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.how_to_start__title {\n  text-transform: uppercase;\n  color: #fff;\n  margin-top: 50px;\n  margin-bottom: 50px;\n  font-size: 44px;\n  line-height: 56px;\n}\n\n@media (width <= 768px) {\n  .how_to_start__title {\n    margin-top: 30px;\n    margin-bottom: 30px;\n    font-size: 28px;\n    line-height: 36px;\n  }\n}\n\n.how_to_start__content {\n  justify-content: space-between;\n  gap: 20px;\n  margin-bottom: 56px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .how_to_start__content {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 32px;\n  }\n}\n\n.how_to_start .step {\n  border-top: 2px solid #fff;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex: 1;\n  flex: 1;\n  padding-top: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .how_to_start .step {\n    border-top: none;\n    border-left: 2px solid #fff;\n    padding-top: 0;\n    padding-left: 30px;\n  }\n}\n\n.how_to_start .step:hover {\n  border-color: #35ff9e;\n}\n\n.how_to_start .step__title {\n  color: #fff;\n  font-size: 28px;\n  line-height: 36px;\n}\n\n@media (width <= 768px) {\n  .how_to_start .step__title {\n    font-size: 20px;\n    line-height: 28px;\n  }\n}\n\n.how_to_start .step__description {\n  color: #b0b0b0;\n  margin-top: 10px;\n  font-size: 20px;\n  line-height: 26px;\n}\n\n@media (width <= 768px) {\n  .how_to_start .step__description {\n    font-size: 16px;\n    line-height: 20px;\n  }\n}\n\n.how_to_start .btn--how_to_start {\n  align-self: center;\n  width: auto;\n  margin-bottom: 96px;\n  padding-left: 64px;\n  padding-right: 64px;\n}\n\n@media (width <= 768px) {\n  .how_to_start .btn--how_to_start {\n    color: #030718;\n    background-color: #57e1ff;\n    width: 100%;\n    margin-bottom: 46px;\n  }\n}\n\n.prices {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: center;\n  gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.prices__title {\n  color: #fff;\n  text-transform: uppercase;\n  margin-top: 96px;\n  font-size: 44px;\n  line-height: 56px;\n}\n\n@media (width <= 768px) {\n  .prices__title {\n    font-size: 28px;\n    line-height: 36px;\n  }\n}\n\n.prices__btn {\n  width: 413px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .prices__btn {\n    width: 100%;\n  }\n}\n\n.prices__cards {\n  gap: 20px;\n  max-width: 846px;\n  margin-bottom: 96px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .prices__cards {\n    -ms-flex-direction: column;\n    flex-direction: column;\n  }\n}\n\n.prices__cards .card_price {\n  border: 2px solid #6a54ff;\n  border-radius: 8px;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex: 1;\n  flex: 1;\n  justify-content: space-around;\n  padding: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.prices__cards .card_price__footer {\n  margin-top: auto;\n}\n\n.prices__cards .card_price .btn--prices {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.prices__cards .card_price .btn--prices .small {\n  color: #b0b0b0;\n  font-size: 8px;\n  line-height: 16px;\n}\n\n.prices__cards .card_price__value {\n  justify-content: space-between;\n  margin-top: 112px;\n  margin-bottom: 36px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.prices__cards .card_price__value .select {\n  background-color: #b0b0b0;\n  border-radius: 5px;\n  width: 128px;\n  height: 26px;\n}\n\n.prices__cards .card_price__value .price_container .price {\n  color: #fff;\n  font-size: 35px;\n  line-height: 40px;\n}\n\n.prices__cards .card_price__value .price_container .discount {\n  color: #35ff9e;\n  font-size: 18px;\n  line-height: 20px;\n  position: relative;\n  top: -15px;\n}\n\n.prices__cards .card_price:hover {\n  background-color: #6a54ff;\n  transform: scale(1.03);\n}\n\n.prices__cards .card_price h3 {\n  color: #fff;\n  margin-bottom: 56px;\n  font-size: 32px;\n  line-height: 48px;\n}\n\n.prices__cards .card_price__description {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 14px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.prices__cards .card_price__description p {\n  color: #fff;\n  border-bottom: 2px dotted #b0b0b0;\n  font-size: 16px;\n  line-height: 20px;\n}\n\n.footer {\n  justify-content: space-between;\n  height: 353px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .footer {\n    -ms-flex-direction: column;\n    flex-direction: column;\n  }\n}\n\n.footer__nav {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  padding-top: 44px;\n  padding-bottom: 44px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .footer__nav {\n    -ms-flex-direction: row;\n    flex-direction: row;\n  }\n}\n\n.footer a {\n  color: #b0b0b0;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 17px;\n  text-decoration: none;\n}\n\n.footer a:hover {\n  color: #57e1ff;\n  text-shadow: 1px 1px 10px #57e1ff;\n}\n\n.footer .nav--footer {\n  gap: 25px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .footer .nav--footer {\n    -ms-flex-direction: column;\n    flex-direction: column;\n  }\n}\n\n.footer__info {\n  border-left: 1px solid #b0b0b0;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: end;\n  padding-top: 44px;\n  padding-bottom: 44px;\n  padding-left: 160px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .footer__info {\n    border-top: 1px solid #b0b0b0;\n    border-left: none;\n    align-items: start;\n    padding-top: 20px;\n    padding-left: 0;\n  }\n}\n\n.footer__info .rights {\n  font-size: 14px;\n  font-weight: 20px;\n  color: #b0b0b0;\n}\n\n@media (width <= 768px) {\n  .footer__info .rights {\n    padding-top: 80px;\n  }\n}\n\n.faq {\n  margin-top: 96px;\n  margin-bottom: 96px;\n}\n\n.faq__title {\n  text-transform: uppercase;\n  margin-bottom: 64px;\n  font-size: 44px;\n  line-height: 56px;\n}\n\n@media (width <= 768px) {\n  .faq__title {\n    font-size: 28px;\n    line-height: 36px;\n  }\n}\n\n.faq .accordion-item {\n  border-radius: 8px;\n  margin-bottom: 10px;\n  overflow: hidden;\n}\n\n.faq .accordion-header {\n  text-align: left;\n  cursor: pointer;\n  border: none;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 15px 20px;\n  font-size: 16px;\n  font-weight: bold;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.faq .accordion-item:not(.active) .accordion-header {\n  color: #333;\n  background-color: #f0f0f0;\n}\n\n.faq .accordion-item.active .accordion-header {\n  color: #fff;\n  background-color: #6a54ff;\n}\n\n.faq .accordion-content {\n  color: #fff;\n  background-color: #6a54ff;\n  height: 0;\n  padding: 0 20px;\n  transition: height .3s ease-out;\n  overflow: hidden;\n}\n\n.faq .accordion-content.open {\n  height: auto;\n  padding: 15px 20px 20px;\n}\n\n.faq .accordion-content p {\n  color: #fff;\n  margin: 0;\n  line-height: 1.5;\n}\n\n.faq .arrow-icon {\n  font-size: 18px;\n  transition: transform .3s;\n}\n\n.faq .accordion-item.active .arrow-icon {\n  transform: rotate(180deg);\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  transition: all .5s;\n}\n\nhtml {\n  scroll-behavior: smooth;\n  margin: 0 auto;\n}\n\nbody {\n  scroll-behavior: smooth;\n  background-color: #030718;\n  font-family: IBM Plex Sans, sans-serif;\n}\n\nbody:has(.burger__menu:target) {\n  overflow: hidden;\n}\n\nbody .btn {\n  color: #57e1ff;\n  text-transform: uppercase;\n  cursor: pointer;\n  background-color: #57e1ff33;\n  border: 1.5px solid #57e1ff;\n  border-radius: 3px;\n  width: 100%;\n  padding: 11px 24px;\n  font-size: 12px;\n  line-height: 20px;\n  box-shadow: .5px .5px 20px #57e1ff33;\n}\n\nbody .btn:hover {\n  color: #030718;\n  background-color: #57e1ff;\n}\n\nbody .btn--form {\n  width: auto;\n}\n\n.container {\n  justify-content: center;\n  padding-left: 80px;\n  padding-right: 80px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .container {\n    justify-content: left;\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n.container--hero {\n  background-color: #030718;\n}\n\n.container--statistic {\n  background-color: #fff;\n}\n\n.container--trade {\n  background-color: #030718;\n}\n\n.container--about {\n  background-color: #fff;\n}\n\n.container--what_its {\n  background-color: #030718;\n}\n\n.container--how_to_start {\n  background-color: #6a54ff;\n}\n\n.container--prices {\n  border-bottom: 2px solid #b0b0b0;\n}\n\n.container--faq {\n  background-color: #fff;\n}\n\n.decor {\n  width: 40%;\n  display: block;\n}\n\n@media (width <= 768px) {\n  .decor {\n    width: 60%;\n    margin-top: 37px;\n  }\n}\n\nsection, footer {\n  width: 100%;\n  max-width: 1440px;\n}\n/*# sourceMappingURL=index.339e4b16.css.map */\n",".header {\n  background-color: $background-color;\n  margin: 0 auto;\n\n  &__container {\n    display: flex;\n    align-items: center;\n    justify-self: center;\n    gap: 100px;\n    justify-content: space-between;\n    width: 100%;\n    max-width: 1440px;\n\n    @include on-phone {\n      width: 343px;\n      justify-content: space-between;\n    }\n  }\n\n  &__logo {\n    display: flex;\n    align-items: center;\n    margin: 0;\n\n    &-img {\n      height: 64px;\n      width: 131px;\n    }\n\n  }\n\n  .nav {\n    display: flex;\n    gap: 25px;\n\n    &--burger {\n      display: flex;\n      flex-direction: column;\n      gap: 32px;\n      justify-self: flex-start;\n\n  .nav__link {\n    font-size: 24px;\n    font-weight: 500;\n    line-height: 30px;\n    letter-spacing: 0.5px;\n  }\n    }\n\n    a {\n      font-size: 12px;\n      color: $grey-color;\n      text-decoration: none;\n      line-height: 17px;\n      font-weight: 500;\n      text-transform: uppercase;\n\n      &:hover {\n        color: $blue-color;\n        text-shadow: $blue-color 1px 1px 10px;;\n      }\n    }\n\n    &--desktop {\n      @include on-phone {\n      display: none;\n    }\n    }\n  }\n\n  &__buttons {\n    display: flex;\n    gap: 10px;\n    margin-left: 0;\n\n    &--desktop {\n      @include on-phone {\n      display: none;\n    }\n    }\n\n    &--burger {\n      width: 90%;\n      position: fixed;\n      bottom: 15px;\n      display: flex;\n      flex-direction: row-reverse;\n      justify-content: space-between;\n    }\n  }\n\n  &__burger {\n    &_logo {\n      display: none;\n      cursor: pointer;\n\n\n      @include on-phone {\n        display: block;\n        margin: 0;\n      }\n    }\n  }\n}\n\n.burger {\n  &__link {\n    display: none;\n\n    @include on-phone {\n      display: block;\n    }\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n    opacity: 0;\n    background-color: $violet-color;\n    height: 100vh;\n    z-index: 2;\n    transform: translateY(-100%);\n    pointer-events: none;\n    overflow: auto;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n\n    &:target {\n      opacity: 1;\n      transform: translateY(0);\n      pointer-events: all;\n      overflow: hidden;\n    }\n\n    &_exit {\n      position: fixed;\n      right: 10px;\n      top: 16px;\n    }\n      }\n}\n","@mixin on-phone {\n  @media (max-width: $phone-max-width) {\n    @content;\n  }\n}\n",".hero {\n  &_screen{\n    display: flex;\n   flex-direction: row;\n   gap: 128px;\n   align-items: center;\n   height: 80vh;\n   background-color: $background-color;\n   max-width: 1440px;\n\n   @include on-phone {\n     flex-direction: column-reverse;\n     gap: 20px;\n   }\n}\n\n&__form {\n      display: flex;\n      flex-direction: row;\n      width: 400px;\n\n      @include on-phone {\n        width: 343px;\n      }\n\n      input {\n        flex: 2;\n        padding: 12px 15px;\n        border-top-left-radius: 6px;\n        border-bottom-left-radius: 6px;\n        border: 1px solid $input-background-color;\n        background: $input-background-color;\n        color: white;\n        font-size: 14px;\n\n        &::placeholder {\n          color: $grey-color;\n        }\n\n        &:focus {\n          outline: 1px solid $blue-color;\n        }\n      }\n}\n  &__text {\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n    width: 550px;\n    color: $white-color;\n\n    @include on-phone {\n      width: 343px;\n    }\n\n    h1 {\n      font-size: 50px;\n      font-weight: 700;\n      line-height: 72px;\n      letter-spacing: -4%;\n\n      @include on-phone {\n        font-size: 35px;\n        line-height: 44px;\n      }\n    }\n\n    p {\n      color: $grey-color;\n      font-weight: 400;\n      font-size: 16px;\n    }\n  }\n\n  &__image {\n    width: 400px;\n    height: 209px;\n\n    @include on-phone {\n      width: 300px;\n      height: 134px;\n    }\n  }\n}\n\n.hint {\n  color: $grey-color;\n  font-size: 12px;\n}\n",".statistic {\n  display: flex;\n  flex-direction: row;\n  justify-content: space-around;\n  align-items: center;\n  padding-block: 50px;\n\n\n  @include on-phone {\n    align-items: start;\n    flex-direction: column;\n    gap: 30px;\n    padding-block: 30px;\n  }\n\n  h2 {\n    font-size: 44px;\n    font-weight: 700;\n    line-height: 56px;\n    letter-spacing: 4%;\n\n    @include on-phone {\n      font-size: 28px;\n      line-height: 36px;\n    }\n  }\n\n  span {\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 20px;\n    color: $grey-color;\n  }\n\n  &-grid {\n    display: flex;\n    justify-content: space-between;\n    gap: 50px;\n\n    @include on-phone {\n      flex-wrap: wrap;\n      gap: 30px;\n    }\n\n    .stat {\n      display: flex;\n      flex-direction: column;\n      gap: 15px;\n\n      @include on-phone {\n        gap: 4px;\n        flex: 1;\n      }\n\n      .label {\n        font-size: 12px;\n        font-weight: 400;\n        line-height: 20px;\n      }\n\n      .value {\n        font-size: 50px;\n        font-weight: 500;\n        color: $violet-color;\n\n        @include on-phone {\n          font-size: 35px;\n          line-height: 40px;\n        }\n      }\n    }\n  }\n}\n",".trade {\n   max-width: 1440px;\n   overflow: hidden;\n   margin-bottom: 118px;\n\n   @include on-phone  {\n    margin-bottom: 53px;\n   }\n\n  &_title {\n    margin-bottom: 72px;\n\n    h2 {\n      font-size: 44px;\n      color: $white-color;\n      line-height: 56px;\n      font-weight: 700;\n      text-transform: uppercase;\n      margin-top: 96px;\n\n      @include on-phone {\n        font-size: 28px;\n        line-height: 36px;\n        margin-top: 48px;\n      }\n    }\n\n    span {\n      font-size: 14px;\n      color: $green-color;\n      line-height: 20px;\n      font-weight: 400;\n    }\n  }\n\n  &_card {\n    position: relative;\n    width: 299px;\n    height: 208px;\n    background-image: url('/src/images/trade_card.svg');\n    display: flex;\n    flex-direction: column;\n    flex-shrink: 0;\n    overflow: hidden;\n    padding: 20px;\n\n    &:hover {\n      transform: scale(1.05);\n      box-shadow:  1 2 10px $violet-color;\n      background-color: $violet-color;\n    }\n  }\n}\n\n.card {\n\n  &_header {\n    margin-bottom: 46px;\n\n    h3 {\n      font-size: 20px;\n      color: $white-color;\n      line-height: 26px;\n      font-weight: 600;\n    }\n\n    p {\n      font-size: 14px;\n      color: $grey-color;\n      line-height: 20px;\n      font-weight: 400;\n      margin-top: 2px;\n    }\n  }\n\n  &_body {\n    .label {\n      font-size: 14px;\n      color: $grey-color;\n      line-height: 18px;\n      font-weight: 500;\n    }\n\n    .profit {\n      font-size: 28px;\n      line-height: 36px;\n      color: $green-color;\n    }\n  }\n\n  &_footer {\n    display: flex;\n    justify-content: space-between;\n\n    .goal {\n      color: $white-color;\n      font-size: 14px;\n    }\n\n    .date {\n      color: $grey-color;\n      font-size: 14px;\n    }\n  }\n\n\n  &_logo {\n      position: absolute;\n      right: 0;\n    }\n}\n\n.cards_container {\n  display: flex;\n  gap: 20px;\n  margin-top: 40px;\n\n}\n\n.scroll_wrapper {\n  padding-bottom: 10px;\n  overflow-x: auto;\n}\n\n.scroll_wrapper::-webkit-scrollbar {\n    height: 8px;\n}\n\n.scroll_wrapper::-webkit-scrollbar-track {\n    background: $scrollbar-color;\n    border-radius: 10px;\n}\n\n.scroll_wrapper::-webkit-scrollbar-thumb {\n    background: $scrollbar-thumb-color;\n    border-radius: 10px;\n\n}\n\n",".about {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin-block: 95px;\n\n  @include on-phone {\n    flex-direction: column;\n    align-items: left;\n    position: relative;\n\n  }\n\n   &__title {\n    width: 413px;\n\n    @include on-phone {\n      width: 100%;\n    }\n\n    .title {\n      font-size: 44px;\n      line-height: 56px;\n      text-transform: uppercase;\n      margin-bottom: 40px;\n\n      @include on-phone {\n        font-size: 28px;\n        line-height: 36px;\n      }\n    }\n\n    .description {\n      font-size: 16px;\n      line-height: 20px;\n      margin-bottom: 20px;\n\n      &:last-child {\n        margin-bottom: 50px;\n      }\n   }\n}\n&__form {\n  display: flex;\n  flex-direction: column;\n  justify-content: space-around;\n  align-items: center;\n  width: 630px;\n  height: 236px;\n  background-color: $violet-color;\n  border-radius: 4px;\n  padding: 10px;\n\n  @include on-phone {\n    position: absolute;\n    bottom: -58%;\n  }\n\n  .hero__form--about {\n    @include on-phone {\n      flex-direction: column;\n      width: 100%;\n      }\n\n      input {\n        @include on-phone {\n          width: 100%;\n          border-radius: 6px;\n        }\n      }\n\n     .btn--form {\n      @include on-phone {\n        width: 100%;\n        background-color: $blue-color;\n        color: $background-color;\n      }\n\n     }\n  }\n\n  @include on-phone {\n    width: 343px;\n    padding: 10px;\n    height: 200px;\n    margin-top: 40px;\n    align-items: center;\n  }\n\n  h2 {\n    font-size: 28px;\n    line-height: 36px;\n    letter-spacing: -4%;\n    font-weight: 500;\n    color: $white-color;\n    text-align: center;\n\n    @include on-phone {\n      font-size: 20px;\n      line-height: 28px;\n    }\n  }\n   }\n}\n",".what_its {\n  display: flex;\n  justify-content: space-between;\n  margin-block: 96px;\n\n  @include on-phone {\n    flex-direction: column;\n    margin-block: 60px;\n  }\n\n  &__title {\n    flex: 1;\n    font-size: 44px;\n    color: $white-color;\n    line-height: 56px;\n    text-transform: uppercase;\n\n    @include on-phone {\n      font-size: 28px;\n      line-height: 36px;\n      margin-top: 140px;\n      margin-bottom: 40px;\n    }\n  }\n\n  &__cards {\n    max-width: 850px;\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: space-between;\n    row-gap: 56px;\n\n    @include on-phone {\n      flex-direction: column;\n    }\n\n    .card {\n      max-width: 414px;\n      display: flex;\n      gap: 32px;\n\n      img {\n        width: 56px;\n        height: 56px;\n      }\n\n      &__content {\n        h2 {\n          font-size: 23px;\n          line-height: 36px;\n          color: $white-color;\n          margin-bottom: 8px;\n\n          @include on-phone {\n            font-size: 20px;\n            line-height: 28px;\n    }\n        }\n\n        p {\n          font-size: 16px;\n          line-height: 20px;\n          color: $grey-color;\n\n          @include on-phone {\n            font-size: 14px;\n            line-height: 17px;\n    }\n        }\n      }\n    }\n  }\n}\n",".how_to_start {\n  display: flex;\n  flex-direction: column;\n\n  &__title {\n    font-size: 44px;\n    line-height: 56px;\n    text-transform: uppercase;\n    margin-block: 50px;\n    color: $white-color;\n\n    @include on-phone {\n      font-size: 28px;\n      line-height: 36px;\n      margin-block: 30px;\n    }\n  }\n\n  &__content {\n    display: flex;\n    justify-content: space-between;\n    gap: 20px;\n    margin-bottom: 56px;\n\n    @include on-phone {\n      flex-direction: column;\n      gap: 32px;\n    }\n  }\n\n  .step {\n    flex: 1;\n    border-top: 2px solid $white-color;\n    padding-top: 40px;\n    display: flex;\n    flex-direction: column;\n\n    @include on-phone {\n      border-top: none;\n      border-left: 2px solid $white-color;\n      padding-top: 0;\n      padding-left: 30px;\n    }\n\n    &:hover {\n      border-color: $green-color;\n    }\n\n    &__title {\n      font-size: 28px;\n      line-height: 36px;\n      color: $white-color;\n\n      @include on-phone {\n        font-size: 20px;\n        line-height: 28px;\n      }\n    }\n\n    &__description {\n      font-size: 20px;\n      line-height: 26px;\n      margin-top: 10px;\n      color: $grey-color;\n\n      @include on-phone {\n        font-size: 16px;\n        line-height: 20px;\n      }\n  }\n}\n\n.btn--how_to_start {\n  width: auto;\n  padding-inline: 64px;\n  margin-bottom: 96px;\n  align-self: center;\n\n  @include on-phone {\n    width: 100%;\n    margin-bottom: 46px;\n    background-color: $blue-color;\n    color: $background-color;\n  }\n}\n}\n",".prices {\n  display: flex;\n  flex-direction: column;\n  gap: 40px;\n  align-items: center;\n\n  &__title {\n    font-size: 44px;\n    line-height: 56px;\n    color: $white-color;\n    margin-top: 96px;\n    text-transform: uppercase;\n\n    @include on-phone {\n      font-size: 28px;\n    line-height: 36px;\n    }\n  }\n\n  &__btn {\n    display: flex;\n    width: 413px;\n\n    @include on-phone {\n      width: 100%;\n    }\n  }\n\n  &__cards {\n    display: flex;\n    gap: 20px;\n    max-width: 846px;\n    margin-bottom: 96px;\n\n    @include on-phone {\n      flex-direction: column;\n    }\n\n    .card_price {\n      display: flex;\n      flex-direction: column;\n      justify-content: space-around;\n      flex: 1;\n      padding: 24px;\n      border: 2px solid $violet-color;\n      border-radius: 8px;\n\n      &__footer {\n        margin-top: auto;\n      }\n\n      .btn--prices {\n       display: flex;\n       flex-direction: column;\n\n       .small {\n        font-size: 8px;\n        line-height: 16px;\n        color: $grey-color;\n       }\n\n  }\n\n  &__value {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 112px;\n    margin-bottom: 36px;\n\n    .select {\n      background-color: $grey-color;\n      width: 128px;\n      height: 26px;\n      border-radius: 5px;\n    }\n\n    .price_container {\n      .price {\n        font-size: 35px;\n        line-height: 40px;\n        color: $white-color;\n      }\n\n      .discount {\n        font-size: 18px;\n        line-height: 20px;\n        color: $green-color;\n        position: relative;\n        top: -15px;\n      }\n    }\n  }\n\n\n      &:hover {\n      background-color: $violet-color;\n      transform: scale(1.03);\n    }\n\n      h3 {\n        font-size: 32px;\n        line-height: 48px;\n        color: $white-color;\n        margin-bottom: 56px;\n      }\n\n      &__description {\n        display: flex;\n        flex-direction: column;\n        gap: 14px;\n\n        p {\n          font-size: 16px;\n          line-height: 20px;\n          color: $white-color;\n          border-bottom: 2px dotted $grey-color;\n        }\n      }\n    }\n  }\n}\n",".footer {\n  display: flex;\n  justify-content: space-between;\n  height: 353px;\n\n  @include on-phone {\n    flex-direction: column;\n  }\n\n\n  &__nav {\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    padding-block: 44px;\n\n    @include on-phone {\n      flex-direction: row;\n    }\n  }\n\n  a {\n      font-size: 12px;\n      color: $grey-color;\n      text-decoration: none;\n      line-height: 17px;\n      font-weight: 500;\n      text-transform: uppercase;\n\n      &:hover {\n        color: $blue-color;\n        text-shadow: $blue-color 1px 1px 10px;;\n      }\n    }\n\n  .nav--footer {\n     display: flex;\n    gap: 25px;\n\n    @include on-phone {\n      flex-direction: column;\n    }\n  }\n\n  &__info {\n    align-items: end;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    padding-left: 160px;\n    border-left: 1px solid $grey-color;\n    padding-block: 44px;\n\n    @include on-phone {\n      padding-top: 20px;\n      padding-left: 0;\n      border-left: none;\n      border-top: 1px solid $grey-color;\n      align-items: start;\n    }\n\n    .rights {\n      font-size: 14px;\n      font-weight: 20px;\n      color: $grey-color;\n\n      @include on-phone {\n        padding-top: 80px;\n      }\n    }\n  }\n}\n",".faq {\n  margin-block: 96px;\n\n  &__title {\n    font-size: 44px;\n    line-height: 56px;\n    text-transform: uppercase;\n    margin-bottom: 64px;\n\n    @include on-phone {\n      font-size: 28px;\n      line-height: 36px;\n    }\n  }\n\n  .accordion-item {\n    margin-bottom: 10px;\n    border-radius: 8px;\n    overflow: hidden;\n}\n\n.accordion-header {\n    width: 100%;\n    padding: 15px 20px;\n    font-size: 16px;\n    font-weight: bold;\n    text-align: left;\n    cursor: pointer;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    border: none;\n}\n\n.accordion-item:not(.active) .accordion-header {\n    background-color: $accordion-background;\n    color: #333;\n}\n\n.accordion-item.active .accordion-header {\n    background-color: $violet-color;\n    color: $white-color;\n}\n\n.accordion-content {\n    background-color: $violet-color;\n    color: $white-color;\n    padding: 0 20px;\n    overflow: hidden;\n    height: 0;\n    transition: height 0.3s ease-out;\n}\n\n.accordion-content.open {\n    height: auto;\n    padding: 15px 20px 20px;\n}\n\n.accordion-content p {\n    margin: 0;\n    line-height: 1.5;\n    color: $white-color;\n}\n\n.arrow-icon {\n    font-size: 18px;\n    transition: transform 0.3s;\n}\n\n.accordion-item.active .arrow-icon {\n    transform: rotate(180deg);\n}\n}\n","@import 'utils/vars';\n@import 'utils/mixins';\n@import 'header/header';\n@import 'main/hero_screen/hero_screen';\n@import 'main/statistic/statistic';\n@import 'main/trade/trade';\n@import 'main/about/about';\n@import 'main/what_its/what_its';\n@import 'main/how_to_start/how_to_start';\n@import 'main/prices/prices';\n@import 'footer/footer';\n@import 'main/faq/faq';\n\n\n* {\n  margin: 0;\n  box-sizing: border-box;\n  transition: all 0.5s ease;\n}\n\nhtml {\n  scroll-behavior: smooth;\n  margin: 0 auto;\n}\n\nbody {\n  font-family: 'IBM Plex Sans', sans-serif;\n  background-color: $background-color;\n  scroll-behavior: smooth;\n\n  &:has(.burger__menu:target) {\n    overflow: hidden;\n  }\n\n  .btn {\n      font-size: 12px;\n      line-height: 20px;\n      color: $blue-color;\n      text-transform: uppercase;\n      border: 1.5px solid $blue-color;\n      border-radius: 3px;\n      box-shadow: $blue-color-with-opacity 0.5px 0.5px 20px;\n      background-color: $blue-color-with-opacity;\n      padding-inline: 24px;\n      padding-block: 11px;\n      cursor: pointer;\n      width: 100%;\n\n      &:hover {\n        background-color: $blue-color;\n        color: $background-color;\n      }\n\n      &--form {\n        width: auto;\n      }\n    }\n}\n\n.container {\n  padding-inline: 80px;\n  display: flex;\n  justify-content: center;\n\n  @include on-phone {\n      justify-content: left;\n      padding-inline: 20px;\n    }\n\n  &--hero {\n    background-color: $background-color;\n  }\n\n  &--statistic {\n    background-color: $white-color;\n  }\n\n  &--trade {\n    background-color: $background-color;\n  }\n\n  &--about {\n    background-color: $white-color;\n  }\n\n  &--what_its {\n    background-color: $background-color;\n  }\n\n  &--how_to_start {\n    background-color: $violet-color;\n  }\n\n  &--prices {\n      border-bottom: 2px solid $grey-color;\n  }\n\n  &--faq {\n    background-color: $white-color;\n  }\n\n}\n\n.decor {\n  width: 40%;\n  display: block;\n\n  @include on-phone {\n    width: 60%;\n    margin-top: 37px;\n  }\n}\n\nsection, footer {\n  width: 100%;\n  max-width: 1440px;\n}\n"],"names":[],"version":3,"file":"index.339e4b16.css.map"}